# Java-Kafka-Server

./: README.md  pom.xml
src/main/java/code/: Main.java
src/main/java/code/admin/: KafkaAdmin.java
src/main/java/code/kafka/: KafkaDynamicConsumer.java  KafkaSchemaConsumer.java  KafkaSimpleConsumer.java
src/main/java/code/kafkaConsumers/: KafkaDynamicConsumer.java  KafkaSchemaConsumer.java  KafkaSimpleConsumer.java
src/main/java/code/kafkaProducers/: KafkaDynamicProducer.java  KafkaSchemaProducer.java  KafkaSimpleProducer.java
src/main/java/code/messaging/kafkaConsumers/: KafkaDynamicConsumer.java  KafkaSchemaConsumer.java  KafkaSimpleConsumer.java
src/main/java/code/messaging/kafkaProducers/: KafkaDynamicProducer.java  KafkaSchemaProducer.java  KafkaSimpleProducer.java
src/main/java/code/messaging/schema/: SchemaDownloadCreateClass.java  SchemaDownloader.java
src/main/java/code/schema/: DemoSchema_001_AVRO.avsc  SchemaDownloadCreateClass.java  SchemaDownloader.java
src/main/java/code/schema/demo_schema/: DemoSchema_003.java
src/main/java/code/schema/registryExample/: file.java
src/main/java/code/streamsAPI/: ProcessSchemaStream.java  ProcessStream.java  SendSchemaStream.java  SendStream.java  StreamAPIExample.java
